; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
monitor_speed = 115200
build_flags = -D ARDUINO_NANO_EVERY

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; build_flags = -D ARDUINO_NANO_EVERY

;[env:bluepill_f103c8]
;platform = ststm32
;framework = arduino
;board = bluepill_f103c8
;monitor_speed = 115200
#build_flags = -Wno-deprecated-declarations
#monitor_filters = hexlify

; [env:genericSTM32F103C8]
; platform = ststm32
; board = genericSTM32F103C8
; framework = arduino
; upload_flags = -c set CPUTAPID 0x2ba01477
; monitor_speed = 115200
; debug_port = /dev/cu.usbmodem3041
; debug_server =
;   /Users/michael/.platformio/packages/tool-openocd/bin/openocd
;   -s /Users/michael/.platformio/packages/tool-openocd/scripts
;   -c "set CPUTAPID 0x2ba01477"


